# R5T.S0067

./: README.md
source/: R5T.S0067.sln
source/R5T.S0067/: Project Plan.md  R5T.S0067.csproj
source/R5T.S0067/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0067/Code/Examinations/Demonstrations/: IProjectFileDemonstrations.cs
source/R5T.S0067/Code/Functionality/: IProjectFileGenerationScripts.cs  IProjectFileScripts.cs
source/R5T.S0067/Code/Values/: IPaths.cs  IValues.cs
source/R5T.S0067/Code/ΩInstances/: Paths.cs  ProjectFileDemonstrations.cs  ProjectFileGenerationScripts.cs  ProjectFileScripts.cs  Values.cs
